* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }

body {
  font-family: 'Spartan', sans-serif;
  background: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat, no-repeat; }

.container {
  max-width: 1100px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.card-rounded {
  background: #f7f2f7;
  padding: 1rem 0.3rem;
  border-radius: 5px;
  margin: 1rem 0;
  width: 90%; }
  .card-rounded-two {
    margin-left: 2rem; }
  .card-rounded-three {
    margin-left: 4rem; }

.card {
  background: #502050;
  color: white;
  padding: 2rem;
  margin-top: 2rem;
  margin-left: 0;
  margin-right: 2rem;
  margin-bottom: 2rem;
  border-radius: 5px; }
  .card-two {
    margin-top: 4rem; }
  .card-three {
    margin-top: 6rem; }

#main-section {
  margin-top: 5rem; }
  #main-section .content {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle; }
    #main-section .content-left {
      flex: 1;
      padding-right: 3.5rem; }
      #main-section .content-left h1 {
        color: #502050;
        font-size: 3rem;
        font-weight: bold;
        padding-right: 4rem;
        margin: 1rem 0; }
        #main-section .content-left h1 span {
          font-size: 3.5rem; }
      #main-section .content-left p {
        color: #937b92;
        letter-spacing: 0.5px;
        padding-right: 4rem;
        line-height: 1.5; }
    #main-section .content-right {
      flex: 1; }
      #main-section .content-right .rating {
        display: flex;
        justify-content: center; }
        #main-section .content-right .rating-icon {
          margin-right: 2rem; }
          #main-section .content-right .rating-icon img {
            margin: 0 0.1rem; }
        #main-section .content-right .rating p {
          font-size: 1rem;
          color: #502050;
          font-weight: bold;
          letter-spacing: 0.5px; }
  #main-section .testimonials {
    display: flex;
    align-items: center; }
    #main-section .testimonials .card-heading {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      vertical-align: middle; }
      #main-section .testimonials .card-heading img {
        border-radius: 50%;
        width: 50px;
        margin-right: 1.2rem; }
      #main-section .testimonials .card-heading h5 {
        color: white;
        letter-spacing: 0.5px;
        font-weight: bold; }
      #main-section .testimonials .card-heading small {
        color: #ee68a4;
        font-weight: lighter;
        letter-spacing: 0.5px;
        font-size: 0.8rem;
        opacity: 0.7; }
    #main-section .testimonials .card p:last-child {
      margin: 1rem 0;
      color: #f7f2f7;
      letter-spacing: 0.3px;
      font-size: 0.9rem;
      line-height: 1.4;
      opacity: 0.7; }

@media (max-width: 500px) {
  #main-section {
    margin-top: 0; }
    #main-section .container {
      margin-top: 8rem; }
    #main-section .card-rounded {
      width: 100%;
      padding: 1rem 2.5rem; }
      #main-section .card-rounded-two {
        margin-left: 0; }
      #main-section .card-rounded-three {
        margin-left: 0; }
    #main-section .card {
      padding: 2rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem; }
      #main-section .card-two {
        margin-top: 0.5rem; }
      #main-section .card-three {
        margin-top: 0.5rem; }
    #main-section .content {
      text-align: center;
      justify-content: center;
      flex-direction: column;
      align-content: center; }
      #main-section .content-left {
        padding-right: 0; }
        #main-section .content-left h1 {
          font-size: 2.5rem;
          padding-right: 0;
          margin: 0.5rem 0; }
          #main-section .content-left h1 span {
            font-size: 2.8rem; }
        #main-section .content-left p {
          margin-top: 1rem;
          padding-right: 0; }
      #main-section .content-right .rating {
        flex-direction: column; }
        #main-section .content-right .rating-icon {
          margin-right: 1rem;
          margin-bottom: 0.5rem; }
          #main-section .content-right .rating-icon img {
            margin: 0 0.1rem; }
    #main-section .testimonials {
      flex-direction: column;
      width: 106%; } }
